{
  "name": "project",
  "version": "1.0.0",
  "description": "node backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Shwetank",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
